@import "_extra";

.background-red {
  background-color: red;
}
.custom {
  background-color: #f9f9f9;
  border: 0px solid #f9f9f9;
}
.custom:disabled {
  background-color: #f9f9f9;
}

.react-toggle-wrapper
  .react-toggle:hover:not(.react-toggle--disabled).switch-danger.react-toggle--checked
  .react-toggle-track {
  background-color: #51912d;
}

.nav.nav-tabs .nav-item .nav-link.active {
  color: $green_midnight-color;
  font-weight: bold;
}

.nav.nav-tabs .nav-item .nav-link.active:after {
  left: 0;
  background: linear-gradient(30deg, $green_midnight-color, rgba(82, 151, 45, 0.5)) !important;
}

.btn-check {
  border-color: $green_midnight-color !important;
  background-color: $green_midnight-color !important;
  color: #f9f9f9;
  padding: 0.8rem 2rem;
}

.btn-check:hover {
  color: greenyellow;
}

.text-primary-highlight {
  color: $green_midnight-color !important;
}

.text-title-color {
  color: $title-color !important;
}

.remove-padding-right {
  padding-right: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0px;
}
.remove-padding-left {
  padding-left: 0px;
}

.remove-padding {
  padding: 0.9rem 1.2rem;
}

.form-control-right {
  border-radius: 5px 0px 0px 5px !important;
}

.form-control-left {
  border-radius: 0px 5px 5px 0px;
  border-left-style: hidden;
  background-color: #ffffff !important;
}

.form-control-background {
  background-color: #ffffff !important;
}

.btn-custom {
  @media (min-width: 769px) {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-padding-table {
  td,
  th {
    padding: 0.2rem;
    font-size: 0.85rem;
  }
}

.custom-remove-margin {
  margin-bottom: 0px;
}

.custom-round-oval {
  padding: 0.2rem 0.9rem !important;
  border-radius: 0.857rem !important;
  background-color: $green_midnight-color !important;
}

.custom-round-oval2 {
  padding: 0.2rem 0.9rem !important;
  border-radius: 0.857rem !important;
  background-color: #e2e2e2 !important;
}

.custom-padding {
  padding: 9.8px !important;
}

.custom-pos {
  transform: translate(0px, -20px);
  position: absolute;
}

.custom-title-size {
  font-size: 0.7rem !important;
  color: $primary !important;
  transform: translate(0rem, -20px);
  opacity: 1;
}

.custom-content-size {
  transform: translate(0rem, -20px) !important;
  z-index: 1 !important;
  border-radius: 5px 0px 0px 5px !important;
}

.custom-zindex9999 {
  z-index: 9999 !important;
}

.custom-zindex10 {
  z-index: 10 !important;
}

.custom-zindex9 {
  z-index: 9 !important;
}

.custom-zindex8 {
  z-index: 8 !important;
}

.custom-zindex7 {
  z-index: 7 !important;
}

.custom-zindex6 {
  z-index: 6 !important;
}

.custom-zindex5 {
  z-index: 5 !important;
}

.form-label-group {
  > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    transition: all 0.25s ease-in-out;
    padding: 0.6rem;
    color: rgba(black, 0.4);
    font-size: 0.85rem;
    opacity: 0;
    z-index: -1;
  }

  > input,
  textarea {
    padding: 0.6rem;
    &:focus,
    &:not(:active) {
      &:not(:placeholder-shown) ~ label {
        color: #51912d !important;
        transition: all 0.25s ease-in-out;
        opacity: 1;
      }
    }
    &:not(:focus) {
      &:not(:placeholder-shown) ~ label {
        color: #51912d !important;
      }
    }
    // form-label after entering text in input box
    &:not(:placeholder-shown) ~ label {
      padding: 0.25rem 0;
      font-size: 0.7rem;
      top: -20px;
      left: 3px;
      z-index: 1;
    }
  }

  &.has-icon-left {
    > label {
      left: 36px;
    }
  }
}

.vx-wizard.nav.nav-tabs .step-wrapper.nav-item .step.nav-link.done .step-text {
  border-color: #51912d !important;
  background-color: #51912d;
}

.vx-wizard.nav.nav-tabs .step-wrapper.nav-item .step.nav-link .step-text {
  @media (max-width: 769px) {
    height: 35px !important;
    width: 35px !important;
  }
}

[dir] .vx-wizard.nav.nav-tabs .step-wrapper.nav-item .step.nav-link:not(.active) .step-text {
  @media (max-width: 769px) {
    border: 1px solid #b8c2cc;
  }
}

.custom-row-left {
  padding-left: 40px;
  padding-right: 20px;
}

.custom-row-right {
  padding-left: 20px;
  padding-right: 40px;
}

.custom-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}
.wrapAll .is-invalid {
  border: 1px solid red !important;
}

.custom-card-mobile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
}
.custom-card-mobile {
  @media (max-width: 769px) {
    padding: 0px;
  }
}

.custom-bg-gradient-primary {
  background: linear-gradient(86.55deg, $primary 18.03%, $green_midnight-color 104.15%);
  border-radius: 31px;
}

.margin-top-14 {
  margin-top: 14px;
}

.margin-top-28 {
  margin-top: 28px;
}

.margin-bottom-14 {
  margin-bottom: 14px;
}

.margin-left-14 {
  margin-left: 14px;
}

.margin-top-100 {
  margin-top: 100px !important;
}

.margin-bottom-100 {
  margin-bottom: 100px !important;
}

.margin-left-28 {
  margin-left: 28px;
}

.letter-uppercase {
  text-transform: uppercase;
}

.margin-right {
  margin-right: 14px !important;
}

.fonticon-wrap {
  float: none;
  line-height: 1rem;
  text-align: center;
  // border: 2px solid $primary;
  border-radius: 0.1875rem;
  margin-right: 0;
  // margin-bottom: 1.5rem;
  cursor: pointer;
  > svg {
    transition: all 0.2s ease-in-out;
    &:hover {
      stroke: $primary;
      transform: scale(1.3);
    }
  }
  &.youtube {
    width: 100px;
  }
}

.bg-gradient-nophi {
  background-image: radial-gradient(#98d578, #51912d 150%);

  .required {
    font-size: 12px;
    color: rgb(244, 67, 54);
  }

  .has-error > .react-select > div:first-child {
    border-color: #a94442;
  }

  .custom-anim {
    display: inline-block;
    font-family: "Dancing Script";
    font-size: 100px;
    color: black;
    text-transform: none;
    margin: 0 20px;
    opacity: 0;
    animation: fadeIn ease 10s;
    -webkit-animation: fadeIn ease 10s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-ms-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.required-field {
  border-color: #ea5455 !important;
  padding-right: calc(1.25em + 1.4rem);
  background-repeat: no-repeat;
  background-position: right calc(0.3125em + 0.35rem) center;
  background-size: calc(0.625em + 0.7rem) calc(0.625em + 0.7rem);
}

.custom-input {
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: textfield;
  background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 2px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
}

.dz-thumb {
  @media (max-width: 769px) {
    display: inline-flex;
    width: 100px;
    height: 50px;
    padding: 4px;
  }
}

.thumb-container {
  @media (max-width: 769px) {
    width: 100px !important;
  }
}

.custom-date-size::placeholder {
  @media (max-width: 769px) {
    font-size: 10px;
  }
}

.feetabletnds th {
  font-size: 1rem !important;
}

.react-bootstrap-table > table > thead > tr > th .filter-label {
  width: 100%;
}

.header-class {
  font-size: 1rem !important;
  font-weight: normal;
  // background-color: #b8c2cc;
}

.fee-bg-header {
  font-size: 1rem !important;
  background: #dfe6e9 !important;
}
.custom-width {
  width: 150px;
}

.badge.badge-light-dark {
  background-color: #b2bec3 !important;
}
.expandable-table {
  td {
    text-align: left !important;
  }
}

.ReactTablefee {
  @media (max-width: 769px) {
    overflow: auto !important;
  }
}
.ReactTablefee .rt-th,
.ReactTablefee .rt-td {
  white-space: initial !important;
}
.ReactTablefee .rt-th,
.ReactTablefee .rt-td {
  @media (max-width: 769px) {
    white-space: nowrap !important;
    overflow: initial !important;
  }
}

.ReactTablefee .rt-thead .rt-resizable-header-content {
  @media (max-width: 769px) {
    white-space: initial;
  }
}

.card .card-header {
  // display: flex;
  // align-items: center;
  flex-wrap: nowrap !important;
}

.unit-fee-padding-left {
  padding-bottom: 3px;
  padding-right: 14px;
}

.filter-section {
  position: relative;
  input {
    padding: 0.7rem 0rem;
    padding-left: 1.8rem;
    border-radius: 1.428rem;
    border: 1px solid $gray-300;
    max-width: 200px;
  }
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-right-8 {
  margin-right: 14px;
  margin-left: 14px;
}

.margin-table {
  margin: 0px 14px 14px 14px;
}

.fee-card-title {
  font-size: 1rem !important;
}
